import React, { useEffect, useState } from 'react';
import { Grid, Paper, Typography, Box, Card, CardContent, LinearProgress } from '@mui/material';
import MapIcon from '@mui/icons-material/Map';
import NotificationsIcon from '@mui/icons-material/Notifications';
import DevicesIcon from '@mui/icons-material/Devices';
import WarningIcon from '@mui/icons-material/Warning';
import { collection, query, where, onSnapshot, getDocs } from 'firebase/firestore';
import { db } from '../../config/firebase';
import RealTimeMap from '../../components/dashboard/RealTimeMap/RealTimeMap';
import ActivityChart from '../../components/dashboard/ActivityChart/ActivityChart';
import RecentAlerts from '../../components/dashboard/RecentAlerts/RecentAlerts';

const StatCard = ({ title, value, icon: Icon, color }) => {
  return (
    <Card sx={{ height: '100%' }}>
      <CardContent>
        <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <Box>
            <Typography color="textSecondary" gutterBottom>
              {title}
            </Typography>
            <Typography variant="h3" component="div">
              {value}
            </Typography>
          </Box>
          <Icon sx={{ fontSize: 40, color: color }} />
        </Box>
      </CardContent>
    </Card>
  );
};

const DashboardPage = () => {
  const [stats, setStats] = useState({
    zones: 0,
    devices: 0,
    alerts: 0,
    violations: 0,
    loading: true
  });

  useEffect(() => {
    const loadStats = async () => {
      try {
        const zonesSnap = await getDocs(collection(db, 'zones'));
        const devicesSnap = await getDocs(collection(db, 'devices'));
        
        const yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        
        const alertsQuery = query(
          collection(db, 'geofence_logs'),
          where('timestamp', '>', yesterday)
        );

        setStats(prev => ({
          ...prev,
          zones: zonesSnap.size,
          devices: devicesSnap.size,
          loading: false
        }));

        const unsubscribe = onSnapshot(alertsQuery, snapshot => {
          setStats(prev => ({
            ...prev,
            alerts: snapshot.size
          }));
        });

        return () => unsubscribe();
      } catch (error) {
        console.error('Error loading stats:', error);
        setStats(prev => ({ ...prev, loading: false }));
      }
    };

    loadStats();
  }, []);

  if (stats.loading) {
    return <LinearProgress />;
  }

  return (
    <Box sx={{ flexGrow: 1, p: 3 }}>
      <Typography variant="h4" gutterBottom>
        Tableau de Bord
      </Typography>

      <Grid container spacing={3} sx={{ mb: 3 }}>
        <Grid item xs={12} sm={6} md={3}>
          <StatCard title="Zones actives" value={stats.zones} icon={MapIcon} color="#1976d2" />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <StatCard title="Devices connectés" value={stats.devices} icon={DevicesIcon} color="#4caf50" />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <StatCard title="Alertes 24h" value={stats.alerts} icon={NotificationsIcon} color="#ff9800" />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <StatCard title="Violations" value={stats.violations} icon={WarningIcon} color="#f44336" />
        </Grid>
      </Grid>

      <Grid container spacing={3}>
        <Grid item xs={12} md={8}>
          <Paper sx={{ p: 2, height: 500 }}>
            <Typography variant="h6" gutterBottom>Carte en temps réel</Typography>
            <RealTimeMap />
          </Paper>
        </Grid>
        <Grid item xs={12} md={4}>
          <Paper sx={{ p: 2, height: 500, overflow: 'auto' }}>
            <Typography variant="h6" gutterBottom>Alertes récentes</Typography>
            <RecentAlerts />
          </Paper>
        </Grid>
        <Grid item xs={12}>
          <Paper sx={{ p: 2, height: 300 }}>
            <Typography variant="h6" gutterBottom>Activité des 7 derniers jours</Typography>
            <ActivityChart />
          </Paper>
        </Grid>
      </Grid>
    </Box>
  );
};

export default DashboardPage;
